
icon_wild.png
size: 264,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg4
  rotate: false
  xy: 2, 136
  size: 117, 117
  orig: 119, 119
  offset: 1, 1
  index: -1
er1
  rotate: false
  xy: 176, 16
  size: 45, 36
  orig: 47, 37
  offset: 1, 1
  index: -1
er2
  rotate: true
  xy: 223, 35
  size: 45, 35
  orig: 47, 37
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 105, 7
  size: 66, 19
  orig: 68, 21
  offset: 1, 1
  index: -1
eyewhite
  rotate: false
  xy: 105, 28
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 101, 132
  orig: 101, 132
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 121, 54
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
wild
  rotate: false
  xy: 121, 153
  size: 132, 42
  orig: 134, 44
  offset: 1, 1
  index: -1
wildlight
  rotate: false
  xy: 121, 197
  size: 141, 56
  orig: 141, 56
  offset: 0, 0
  index: -1
yanpi
  rotate: true
  xy: 221, 82
  size: 69, 30
  orig: 71, 35
  offset: 1, 1
  index: -1
