
icon_free.png
size: 348,248
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 146, 34
  size: 99, 99
  orig: 101, 101
  offset: 1, 1
  index: -1
bg3
  rotate: false
  xy: 146, 135
  size: 111, 108
  orig: 111, 108
  offset: 0, 0
  index: -1
bglight
  rotate: false
  xy: 2, 111
  size: 142, 132
  orig: 144, 134
  offset: 1, 1
  index: -1
bianpao
  rotate: false
  xy: 2, 2
  size: 91, 107
  orig: 91, 107
  offset: 0, 0
  index: -1
bianpao2
  rotate: false
  xy: 95, 28
  size: 27, 30
  orig: 27, 33
  offset: 0, 3
  index: -1
freegame
  rotate: true
  xy: 259, 113
  size: 130, 73
  orig: 134, 75
  offset: 3, 1
  index: -1
kuang
  rotate: false
  xy: 247, 14
  size: 98, 97
  orig: 100, 99
  offset: 1, 1
  index: -1
zi
  rotate: false
  xy: 95, 60
  size: 48, 49
  orig: 52, 52
  offset: 2, 1
  index: -1
