
lion.png
size: 1939,702
format: RGBA8888
filter: Linear,Linear
repeat: none
eyeshadow
  rotate: true
  xy: 110, 4
  size: 176, 104
  orig: 176, 104
  offset: 0, 0
  index: -1
eyewhite
  rotate: true
  xy: 2, 2
  size: 178, 106
  orig: 185, 138
  offset: 3, 2
  index: -1
head1
  rotate: false
  xy: 1734, 486
  size: 158, 124
  orig: 167, 124
  offset: 8, 0
  index: -1
head2
  rotate: false
  xy: 1730, 361
  size: 157, 123
  orig: 164, 123
  offset: 0, 0
  index: -1
head3
  rotate: true
  xy: 1524, 495
  size: 205, 103
  orig: 205, 103
  offset: 0, 0
  index: -1
image 111
  rotate: true
  xy: 1542, 198
  size: 72, 127
  orig: 174, 229
  offset: 50, 6
  index: -1
image 116
  rotate: false
  xy: 348, 9
  size: 110, 175
  orig: 174, 229
  offset: 44, 3
  index: -1
image 121
  rotate: false
  xy: 216, 5
  size: 130, 175
  orig: 174, 229
  offset: 30, 3
  index: -1
image 126
  rotate: false
  xy: 1119, 475
  size: 135, 225
  orig: 174, 229
  offset: 25, 3
  index: -1
image 133
  rotate: false
  xy: 1256, 476
  size: 136, 224
  orig: 174, 229
  offset: 25, 4
  index: -1
image 138
  rotate: false
  xy: 1195, 249
  size: 141, 224
  orig: 174, 229
  offset: 20, 4
  index: -1
image 143
  rotate: false
  xy: 1338, 251
  size: 140, 223
  orig: 174, 229
  offset: 19, 5
  index: -1
image 146
  rotate: false
  xy: 1414, 28
  size: 126, 221
  orig: 174, 229
  offset: 18, 6
  index: -1
image 149
  rotate: false
  xy: 1394, 479
  size: 128, 221
  orig: 174, 229
  offset: 17, 6
  index: -1
image 152
  rotate: false
  xy: 1085, 3
  size: 104, 215
  orig: 174, 229
  offset: 41, 8
  index: -1
image 155
  rotate: false
  xy: 1629, 500
  size: 103, 200
  orig: 174, 229
  offset: 41, 8
  index: -1
image 158
  rotate: true
  xy: 1734, 612
  size: 88, 200
  orig: 174, 229
  offset: 40, 8
  index: -1
image 161
  rotate: false
  xy: 568, 13
  size: 85, 172
  orig: 174, 229
  offset: 40, 8
  index: -1
image 164
  rotate: false
  xy: 655, 17
  size: 79, 168
  orig: 174, 229
  offset: 41, 9
  index: -1
lball
  rotate: true
  xy: 973, 192
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 1827, 260
  size: 99, 107
  orig: 112, 125
  offset: 4, 5
  index: -1
leg2
  rotate: true
  xy: 1542, 98
  size: 98, 124
  orig: 107, 140
  offset: 5, 5
  index: -1
leg3
  rotate: false
  xy: 1542, 3
  size: 80, 93
  orig: 81, 107
  offset: 1, 2
  index: -1
leg4
  rotate: true
  xy: 1827, 164
  size: 94, 107
  orig: 107, 121
  offset: 3, 5
  index: -1
ler
  rotate: false
  xy: 1725, 70
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
leye
  rotate: true
  xy: 1894, 540
  size: 38, 39
  orig: 45, 41
  offset: 6, 1
  index: -1
nose
  rotate: false
  xy: 1894, 580
  size: 43, 30
  orig: 44, 30
  offset: 1, 0
  index: -1
rball
  rotate: false
  xy: 1000, 194
  size: 24, 24
  orig: 25, 25
  offset: 1, 0
  index: -1
rer
  rotate: false
  xy: 1827, 66
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
reye
  rotate: true
  xy: 1894, 502
  size: 36, 38
  orig: 42, 44
  offset: 5, 5
  index: -1
shirt1
  rotate: true
  xy: 460, 10
  size: 174, 106
  orig: 181, 115
  offset: 3, 4
  index: -1
shirt2
  rotate: true
  xy: 2, 440
  size: 260, 155
  orig: 260, 155
  offset: 0, 0
  index: -1
tx_yanhua_000
  rotate: true
  xy: 1682, 454
  size: 44, 46
  orig: 256, 256
  offset: 99, 113
  index: -1
tx_yanhua_001
  rotate: true
  xy: 1624, 9
  size: 87, 86
  orig: 256, 256
  offset: 76, 94
  index: -1
tx_yanhua_002
  rotate: false
  xy: 1682, 223
  size: 143, 136
  orig: 256, 256
  offset: 59, 76
  index: -1
tx_yanhua_003
  rotate: true
  xy: 736, 19
  size: 166, 161
  orig: 256, 256
  offset: 48, 63
  index: -1
tx_yanhua_004
  rotate: false
  xy: 899, 4
  size: 184, 184
  orig: 256, 256
  offset: 39, 48
  index: -1
tx_yanhua_005
  rotate: false
  xy: 1480, 272
  size: 200, 205
  orig: 256, 256
  offset: 31, 36
  index: -1
tx_yanhua_006
  rotate: true
  xy: 1191, 8
  size: 210, 221
  orig: 256, 256
  offset: 26, 27
  index: -1
tx_yanhua_007
  rotate: false
  xy: 973, 220
  size: 220, 233
  orig: 256, 256
  offset: 19, 18
  index: -1
tx_yanhua_008
  rotate: false
  xy: 890, 455
  size: 227, 245
  orig: 256, 256
  offset: 15, 8
  index: -1
tx_yanhua_009
  rotate: false
  xy: 737, 190
  size: 234, 253
  orig: 256, 256
  offset: 13, 3
  index: -1
tx_yanhua_010
  rotate: false
  xy: 404, 444
  size: 240, 256
  orig: 256, 256
  offset: 11, 0
  index: -1
tx_yanhua_011
  rotate: false
  xy: 247, 186
  size: 241, 256
  orig: 256, 256
  offset: 12, 0
  index: -1
tx_yanhua_012
  rotate: false
  xy: 2, 182
  size: 243, 256
  orig: 256, 256
  offset: 11, 0
  index: -1
tx_yanhua_013
  rotate: false
  xy: 490, 187
  size: 245, 255
  orig: 256, 256
  offset: 10, 0
  index: -1
tx_yanhua_014
  rotate: false
  xy: 159, 444
  size: 243, 256
  orig: 256, 256
  offset: 11, 0
  index: -1
tx_yanhua_015
  rotate: false
  xy: 646, 445
  size: 242, 255
  orig: 256, 256
  offset: 12, 0
  index: -1
weiba
  rotate: false
  xy: 1668, 106
  size: 55, 56
  orig: 73, 90
  offset: 1, 21
  index: -1
yanpi
  rotate: false
  xy: 1671, 167
  size: 141, 54
  orig: 146, 56
  offset: 4, 1
  index: -1
